.dashboard {
    flex: 1;
    display: flex;
    flex-direction: column;
    transition: margin-left 0.3s ease;
    overflow: hidden;
  }
  
  .dashboard-header {
    height: 64px;
    display: flex;
    align-items: center;
    padding: 0 24px;
    background-color: white;
    border-bottom: 1px solid #e5e7eb;
    gap: 16px;
  }
  
  .menu-button {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    color: #6b7280;
  }
  
  .header-title {
    font-size: 16px;
    font-weight: 600;
    flex: 1;
  }
  
  .create-button {
    background-color: #3b82f6;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .create-button:hover {
    background-color: #2563eb;
  }
  
  .dashboard-content {
    flex: 1;
    padding: 24px;
    overflow-y: auto;
  }
  
  .page-title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 24px;
  }
  
  .stats-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 16px;
    margin-bottom: 24px;
  }
  
  .stat-card {
    background-color: white;
    border-radius: 8px;
    padding: 16px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }
  
  .stat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
  }
  
  .stat-header h3 {
    font-size: 14px;
    font-weight: 500;
    color: #6b7280;
    margin: 0;
  }
  
  .stat-icon {
    color: #6b7280;
  }
  
  .stat-value {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 4px;
  }
  
  .stat-description {
    font-size: 12px;
    color: #6b7280;
  }
  
  .tabs {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  
  .tab-list {
    display: flex;
    border-bottom: 1px solid #e5e7eb;
  }
  
  .tab {
    padding: 12px 16px;
    background: none;
    border: none;
    font-size: 14px;
    font-weight: 500;
    color: #6b7280;
    cursor: pointer;
    transition: all 0.2s;
  }
  
  .tab:hover {
    color: #111827;
  }
  
  .tab.active {
    color: #3b82f6;
    box-shadow: inset 0 -2px 0 #3b82f6;
  }
  
  .tab-content {
    padding: 16px;
  }
  
  @media (min-width: 640px) {
    .stats-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 1024px) {
    .stats-grid {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  @media (max-width: 768px) {
    .menu-button {
      display: block;
    }
  
    .dashboard {
      margin-left: 0 !important;
    }
  }
  
  